<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>371</y>
      <w>350</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ButtonGrid : Grid
--
-fileHandler : FileHandler
-animationControls : AnimationControls
-thumbnailList : List&lt;Thumbnail&gt;
+ButtonGrid(AnimationControls aControls)
-drawButtons() : void
-LoadThumbBtn_Click(object sender, RoutedEventArgs e) : void
-RunAnimationBtn_Click(object sender, RoutedEventArgs e) :void
-SaveThumbBtn_Click(object sender, RoutedEventArgs e) : void
-ClearGridBtn_Click(object sender, RoutedEventArgs e) : void
-RenderBtn_Click(object sender, System.Windows.RoutedEventArgs e) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>105</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AnimationUC : UserControl
--
+AnimationUC(int width, int height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>105</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ChooseResUC : UserControl
--
+ChooseResUC()
-void CreateGridBtn_Click(object sender, RoutedEventArgs e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>672</y>
      <w>336</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FileHandler
--
+FileHandler()
+Path  :string
+SaveThumbnails(List&lt;Thumbnail&gt; thumbnailList, string fileName) : void
+WriteToJsonFile&lt;T&gt;(string filePath, T objectToWrite) : void
+ReadFromJsonFile&lt;T&gt;(string filePath): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>371</y>
      <w>371</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ThumbsGrid : Grid
--
_-EmptyDelegate :Action_
+ThumbsGrid(AnimationControls aControls)
-animationControls : AnimationControls
+GetFrame(AnimationGrid aGrid) : Frame
+thumbnailList : List&lt;Thumbnail&gt;
+AddThumbnailToGrid() : void
+AddThumbnailToGrid(Thumbnail thumb) : void
+AddThumbnailListToGrid(List&lt;Thumbnail&gt; thumbList) : void
-LoadThumbnailToAnimationGrid(object sender, MouseButtonEventArgs e) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>371</y>
      <w>245</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ColorGrid : Grid
--
+ColorGrid(AnimationControls aControls)
-drawLabels() : void
-getColorList() : List&lt;SolidBrushColor&gt;
-OnColorLblClick(object sender, EventArgs e) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>371</y>
      <w>371</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>AnimationGrid : Grid
--
_-EmptyDelegate : Action_
-animationControls : AnimationControls
+CharacterWidth : int
+CharacterHeight : int
+LoadThumbToGrid(Thumbnail thumb): void
-OnAnimationLblMouseDown(object sender, MouseButtonEventArgs e): void
+ClearGrid() : void
+AnimationGrid(int charWidth, int charHeight, AnimationControls aControls)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>203</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AnimationControls
--
-LayoutUpdate : delegate void
+ChooseColorGrid : ColorGrid
+AnimationGrid : AnimationGrid
+ThumbsGrid : ThumbGrid
+AnimationControls(int charWidth, int charHeight, AnimationUc UCcontrol)
+ControlWidth : int
+ControlHeight : int
+CurrentColor : SolidColorBrush
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>581</y>
      <w>259</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ControlButton : Button
--
+ControlButton(string content, int buttonNrFromTop)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>644</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Frame
--
+PixelList : List&lt;Pixel&gt;
+Frame()
+Frame(List&lt;Pixel&gt; pixelList)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>770</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Pixel
--
+Pixel()
+Pixel(int x, int y, SolidColorBrush color)
+X : int
+Y : int
+Color : SolidColorBrush</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>553</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Thumbnail : Canvas
--
+Thumbnail()
+Thumbnail(Frame frame, AnimationControls aControls)
-drawThumbnail(): void
-drawPixel(int x, int y, SolidColorBrush fill): Rectangle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>147</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>308</y>
      <w>385</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;530.0;50.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>308</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>308</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>308</y>
      <w>364</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>500.0;90.0;500.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>511</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>511</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>714</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>595</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>504</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>126</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>0</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MainWindow
--
+MainWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>42</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
